<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	
<script src="js/jquery-3.3.1.js"></script>
<script>

</script>

</head>
<body onload="">
	
	<div id="container">
		
		<div id="top">
			
			<span style="font-size: 48px; color: white;">Robot Name 101</span>
			
		</div>
		
		<div id="middle">
			
			<input type="button" value="Camera" id="bCamera"/>
			<input type="button" value="Stats" id="bStats"/>
			<input type="button" value="Vars" id="bVars"/>
			<input type="button" value="Programming Stuff" id="bProgrammingStuff"/>
			<div style="width:600px; border-bottom: 2px solid #202020;float:left;height:48px;"></div>
			
		</div>
	
		
		<div id="Camera" style="background-color: red;">
			
			<span style="text-align:center;font-size:120px;">Div od Kamery</span>
			
		</div>
		
		<div id="Stats" style="background-color: blue;">
			
			<span style="text-align:center;font-size:120px;">Div od Statystyk</span>
			
		</div>
		
		<div id="Vars" style="background-color: grey;">
			
			<!-- <span style="text-align:center;font-size:120px;">Div od Zmiennych</span> -->
			
		</div>
		
		<div id="ProgrammingStuff" style="background-color: purple;">
			
			<span style="text-align:center;font-size:120px;">Div od Programistycznych coś tam</span>
			
		</div>
		
	</div>
	
	
	
</body>
<script src="js/display.js"></script>
<script stc="js/ui.js"></script>
</html>